<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{bootstrap, dataTables.bootstrap5, jquery.dataTables, responsive.dataTables, select2}" />
  </component>
</project>